# Praktyka-zawodowa-rezerwacja-sal

./: README.md  Rezarwacja Sal.sln
Rezarwacja Sal/: Program.cs  README.md  Rezarwacja Sal.csproj  appsettings.json
Rezarwacja Sal/Areas/Identity/Pages/: _ViewImports.cshtml
Rezarwacja Sal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Rezarwacja Sal/Controllers/: HomeController.cs  ReservationsController.cs  RoomsController.cs
Rezarwacja Sal/Data/: ApplicationDbContext.cs
Rezarwacja Sal/Data/Migrations/: AddAttachments.Designer.cs  AddAttachments.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  InitRoomsReservations.Designer.cs  InitRoomsReservations.cs  RoomsUniqueIndex.Designer.cs  RoomsUniqueIndex.cs
Rezarwacja Sal/Models/: Attachment.cs  ErrorViewModel.cs  Reservation.cs  Room.cs
Rezarwacja Sal/Properties/: launchSettings.json
Rezarwacja Sal/Services/: ReservationCleanupService.cs
Rezarwacja Sal/Views/: _ViewImports.cshtml
Rezarwacja Sal/Views/Home/: Index.cshtml
Rezarwacja Sal/Views/Reservations/: Calendar.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  My.cshtml  UserDetails.cshtml
Rezarwacja Sal/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rezarwacja Sal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusBadge.cshtml
Rezarwacja Sal/wwwroot/css/: site.css
